Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Oct 26 21:15:50 2014

All signals are completely routed.

WARNING:ParHelpers:361 - There are 16 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   DIP<0>_IBUF
   DIP<10>_IBUF
   DIP<11>_IBUF
   DIP<12>_IBUF
   DIP<13>_IBUF
   DIP<14>_IBUF
   DIP<15>_IBUF
   DIP<1>_IBUF
   DIP<2>_IBUF
   DIP<3>_IBUF
   DIP<4>_IBUF
   DIP<5>_IBUF
   DIP<6>_IBUF
   DIP<7>_IBUF
   DIP<8>_IBUF
   DIP<9>_IBUF


